MARIADB_ROOT_PASSWORD=aahri
MYSQL_USER=aahri
MYSQL_PASSWORD=aahri
MYSQL_DATABASE=wordpress

WP_URL=https://aahri.42.fr
WP_TITLE=aahri
WP_ADM_USER=aahri
WP_ADM_PASS=aahri_1good
WP_ADM_MAIL=rmyagdeev@mail.ru
WP_USER=user
WP_USER_PASS=user_1good
WP_USER_MAIL=popopooo@list.ru